<!DOCTYPE html>
<html>
    <title>  
        kyano is a fag
    </title>
    <head>
        <style>
        .button {
        background-color: #9900ff;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        </style>
        <style>
            body {
              background-image: url('Gay_Pride_Flag.png');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Kyano is gay</h1>
            <h2>Click</h2>
            <a href="screen2.html" class="button">This Button</a>
            <h2>To see how gay he is</h2>
        </center>
    </body>
    </html>